<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StyleSheet2.css">
    <title>SPORTIFY | Home Page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!----Only for Stars/W3H School-->

</head>
<body>
<div class="header">
<div class="top-container">
    <img src="images/sportify.png" width="100px" height="100px">
    <div class="top-navright">    
        <ul class="main-navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a>
              <ul>
                <li><a href="#">Nike</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                <li><a href="#">ADIDAS</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                <li><a href="#">UNDERARMOUR</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Profile</a>
                <li><a href="#">Checkout</a></li>
             </li>   
             <img src="images/cart (1).png" width="50px"height="50px">
              </ul>

          </ul>

    </div>
    <input type="text" name="search" placeholder="Search..">
</div>
</div>
<!-------cart---------->    
<div class="small-container cart-page">
    <h2 class="title">Checkout</h2>
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Sub Total</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/UA3.jpeg" width="100%">
                    <div>
                        <p>Men's Project Rock Charged Cotton® Sleeveless Hoodie</p>
                        <small>Price: $120.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1" > </td>
            <td>$120.00</td>
        </tr>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <img src="images/UA4.png" width="100%">
                <div>
                    <p>UA HOVR™ Havoc 3 Basketball Shoes</p>
                    <small>Price: $140.00</small>
                    <br>
                    <a href="">Remove</a>
                </div>
            </div>
        </td>
        <td><input type="number" value="1" > </td>
        <td>$140.00</td>
    </tr>
</tr>
<tr>
    <td>
        <div class="cart-info">
            <img src="images/nike3.jpg" width="100%">
            <div>
                <p>Nike ACG 'Rope de Dope Ultra Rock' Insulated Jacket</p>
                <small>Price: $350.00</small>
                <br>
                <a href="">Remove</a>
            </div>
        </div>
    </td>
    <td><input type="number" value="1" > </td>
    <td>$350.00</td>
</tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>$610.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$70.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$680.00</td>
            </tr>
            <tr>
                <td><input class="cart" type="text" placeholder="Full Name"></td>
            </tr>
            <tr>
                <td><input class="cart" type="text" placeholder="Shipping Address"></td>
            </tr>
            <tr>
                <td><input class="cart" type="text" placeholder="Province"></td>
            </tr>
            <tr>
                <td><input class="cart" type="text" placeholder="Postal Code"></td>
            </tr>
            <tr>
                <td><input class="cart" type="password" placeholder="Enter Card Number xxxx-xxxx-xxxx"></td>
            </tr>
            
        </table>
        
    </div>
    <br>
    <a href="" class="end-btn">Continue</a>


</div>


<!-------Brands---------->    
<div class="brands">
    <h2 class="title">Featuring Brands</h2>
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/nike new.jpeg" >
            </div>
            <div class="col-5">
                <img src="images/under-armour-eps-ai.png">
            </div>
            <div class="col-5">
                <img src="images/adidassss.png">
            </div>
        </div>
    </div>
</div>

<!----------footer---------------->
<div class="footer">
    <div class="small-container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>download our app IOS and Android.</p>
                <div class="app-logo">
                    <img src="images/get on GP.png">
                    <img src="images/apple logo.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/sportify2.png"width="400px" height="100px">
                <p>Our purpuse is to fulful your Desire and Make sports Accessories accessible to many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <li>coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us </h3>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2020 SPORTIFY, Inc. All Rights Reserved</p>
    </div>
</div>


</body>
</html>