<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StyleSheet2.css">
    <title>SPORTIFY | Home Page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!----Only for Stars/W3H School-->

</head>
<body>
<div class="header">
<div class="top-container">
    <img src="images/sportify.png" width="100px" height="100px">
    <div class="top-navright">    
        <ul class="main-navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a>
              <ul>
                <li><a href="#">Nike</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                <li><a href="#">ADIDAS</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                <li><a href="#">UNDERARMOUR</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Profile</a>
                <li><a href="#">Checkout</a></li>
             </li>   
             <img src="images/cart (1).png" width="50px"height="50px">
              </ul>

          </ul>

    </div>
    <input type="text" name="search" placeholder="Search..">
</div>



    
    <div class="row">
        <div class="col-2">
            <h1>Give your workout <br> New Style</h1>
            <p>Succes isnt always about Greatness, Its about consistency</p>
            <a href="" class="btnsmall">Explore Now &#9762; </a>
        </div>
        <div class="col-2">
            <img src="images/homepage-background.jpg" >
        </div>
    </div>    
</div>  
</div>  
<!--------------------Featured Categories---------------------------->
<div class="categories">
    <h2 class="title">NEVER GIVE UP</h2>
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/the-rock-under-armour-sneaker-preview-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/nev giveup 2.jpg">
            </div>
            <div class="col-3">
                <img src="images/nev giveup.jpg">
            </div>
        </div>
    </div>
    
</div>        
<!--------------------Top 5 Products---------------------------->
<div class="small-container">
    <h2 class="title">Top 5 Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/Red hoodie.png">
            <h4>Men's Armour Fleece® Hoodie</h4>
            <p> $55.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
        </div>
        <div class="col-4">
            <img src="images/nike jacketl.jpg">
            <h4>TERREX MYSHELTER DOWN HOODED JACKET</h4>
            <p> $300.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
        </div>
        <div class="col-4">
            <img src="images/UA Shoe.jpeg">
            <h4>Women's UA Project Rock 2 Training Shoes</h4>
            <p> $140.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>        
        </div>
        <div class="col-4">
            <img src="images/UA Trouser.png">
            <h4>Men's UA Rival Fleece Multilogo Joggers</h4>
            <p> $55.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
        </div>
        <div class="col-4">
            <img src="images/UA vest.png">
            <h4>Men's Project Rock HeatGear® Sleeveless</h4>
            <p> $45.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>        
        </div>
    </div>     
</div>       
<!---------Offer------------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                    <img src="images/jordons.jpg">
            </div>
            <div class="col-2">
                <p> Exclusively Available on SPORTIFY </p>
                <h1>Jordan React Elevation</h1>
                <small>The most breathable version yet, the Nike Metcon 4 helps keep your feet cool when you're going full steam</small>
            </div>
        </div>    
    </div>
</div>

<!-------Brands---------->    
<div class="brands">
    <h2 class="title">Featuring Brands</h2>
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/nike new.jpeg" >
            </div>
            <div class="col-5">
                <img src="images/under-armour-eps-ai.png">
            </div>
            <div class="col-5">
                <img src="images/adidassss.png">
            </div>
        </div>
    </div>
</div>

<!----------footer---------------->
<div class="footer">
    <div class="small-container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>download our app IOS and Android.</p>
                <div class="app-logo">
                    <img src="images/get on GP.png">
                    <img src="images/apple logo.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/sportify2.png"width="400px" height="100px">
                <p>Our purpuse is to fulful your Desire and Make sports Accessories accessible to many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <li>coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us </h3>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2020 SPORTIFY, Inc. All Rights Reserved</p>
    </div>
</div>


</body>
</html>
  