<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="StyleSheet2.css">
    <title>SPORTIFY | Home Page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!----Only for Stars/W3H School-->

</head>
<body>
<div class="header">
<div class="top-container">
    <img src="images/sportify.png" width="100px" height="100px">
    <div class="top-navright">    
        <ul class="main-navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a>
              <ul>
                <li><a href="#">Nike</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                <li><a href="#">ADIDAS</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                <li><a href="#">UNDERARMOUR</a>
                    <ul>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Sweatshirts</a></li>
                        <li><a href="#">Bottoms</a></li>
                      </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Profile</a>
                <li><a href="#">Checkout</a></li>
             </li>   
             <img src="images/cart (1).png" width="50px"height="50px">
              </ul>

          </ul>

    </div>
    <input type="text" name="search" placeholder="Search..">
</div>
</div>
<!--------------------Single product details--------------------------->

<div class="small-container single-product">
    <div class="row">
        <div class="col-2">
            <img src="images/UA3.jpeg" width="100%">
        </div>
        <div class="col-2">
            <p>Home/Shirts</p>
            <h1>Men's Project Rock Charged Cotton® Sleeveless Hoodie</h1>
            <h4>$120.00</h4>
            <select>
                <option>Select Size</option>
                <option>XXl</option>
                <option>XL</option>
                <option>L</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input class="number" value="1">
            <a href="" class="btn">Add to Cart</a>
            <h3>Product Details</h3>
            <br>
            <p>Project Rock training gear was built to help you find boundaries, then push right through them. Everything in this collection was personally approved by Dwayne Johnson, the hardest worker in the room. ANY room.</p>
        </div>
    </div>
</div>

<div class="small-container">
    <div class="title">
        <h2>Related Products</h2>
        <p>View More</p>
    </div>
</div>




<!--------------------All products--------------------------->
<div class="small-container">
    <div class="row">
        <div class="col-4">
            <img src="images/nike3.jpg">
            <h4>Nike ACG 'Rope de Dope Ultra Rock' Insulated Jacket</h4>
            <p> $350.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>        
        </div>
        <div class="col-4">
            <img src="images/UA4.png">
            <h4>UA HOVR™ Havoc 3 Basketball Shoes</h4>
            <p> $140.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>        
        </div>
        <div class="col-4">
            <img src="images/adidas2.jpg">
            <h4>TERREX 3-LAYER ZUPAHIKE RAIN JACKET</h4>
            <p> $350.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>        
        </div>
        <div class="col-4">
            <img src="images/nike4.jpg">
            <h4>Nike Pegasus Trail 2 Shoe</h4>
            <p> $190.00</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>        
        </div>
        
    </div>     
</div>       

<!-------Brands---------->    
<div class="footer">
    <div class="small-container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>download our app IOS and Android.</p>
                <div class="app-logo">
                    <img src="images/get on GP.png">
                    <img src="images/apple logo.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/sportify2.png"width="400px" height="100px">
                <p>Our purpuse is to fulful your Desire and Make sports Accessories accessible to many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <li>coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us </h3>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </div>
        </div>
        <hr>
        <p class="copyright">© 2020 SPORTIFY, Inc. All Rights Reserved</p>
    </div>
</div>


</body>
</html>