body
{
    font-family: 'Poppins', sans-serif;

}
input[type=text] {
    width: 150px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  input[type=password] {
    width: 150px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  /* When the input field gets focus, change its width to 100% */
  input[type=text]:focus {
    width: 100%;
  }
  input[type=password]:focus {
    width: 100%;
  }
.top-navright{
    float: right;
  }
  
.top-container {
    background-color: #333;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #333;
  }
  
  ul li {
    display: block;
    position: relative;
    float: left;
    background: #333;
  }
  li ul { display: none; }
  
  ul li a {
    
    display: block;
    padding: 1em;
    text-decoration: none;
    white-space: nowrap;
    color: #fff;
  }
  
  ul li a:hover { background: #2c3e50; }
  li:hover > ul {
    display: block;
    position: absolute;
  }
  
  li:hover li { float: none; }
  
  li:hover a { background: #11c0cc; }
  
  li:hover li a:hover { background: #2c3e50; }
  
  .main-navigation li ul li { border-top: 0; }
  ul ul ul {
    left: 100%;
    top: 0;
  }
  ul:before,
  ul:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  
  ul:after { clear: both; }


.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;;
    padding: 20px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btnsmall
{
    display: inline-block;
    background: rgb(41, 40, 40);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: transform 0.5s;
}
.btnsmall:hover
{
    background: #ff523b;
    transform: translateY(-5px);
}


.header
{
    background: radial-gradient(#B7F8DB,#50A7C2);
}
.header .row
{
    margin-Top: 10px;
}
.categories
{
    margin: 50px;

}
.col-3
{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-4
{
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.checked
{
    color: orange;
}
.title
{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title ::after
{
    content: '' ;
    background: #ff523b;
    width: 100px;
    height: 10px;
    border-radius: 100px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
    color: #555;
    font-weight: normal;
}
.col-4
{
    font-size: 14px;
}
.col-4 :hover
{
    transform: translateY(-5px);
}
.offer
{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.brands
{
    margin: 100px auto ; 
     
}
.col-5
{
    width: 300px;
}
.col-5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 :hover
{
    transform: translateY(-5px);
    filter: grayscale(0);
}

.footer
{
    background: #171717;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p
{
    color: #8a8a8a;

}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-3
{
    min-width: 250px;
    margin-bottom: 10px;
}
.footer-col-1
{
    flex-basis: 10%;
    padding-right: 150px;
    margin-right: 10px;

}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: 15px;
    padding: 20px 0px;
    margin-right: 50px;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 15%;
    text-align: left;
}
ul
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 2px 0;
}
select
{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus
{
    outline: none;
}
.page-btn
{
    margin: 0px auto 80px;
}
.page-btn span
{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span :hover
{
    background: #ff523b;  
    color: #fff;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: transform 0.5s;
}
.btn :hover
{
    background: #ff523b;
    transform: translateY(-50px);
}
<!--------single-product-------->

.single-product
{
    margin-top: 40px;
}
.single-product .col-2 img
{
    padding-right: 0;
    max-width: 95%;
    height: auto;
}
.single-product .col-2
{
    padding: 20px 0;
}
.single-product h4
{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
}
.single-product select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input :focus
{
    outline: none;
}
.cart-page
{
    margin: 80px auto;

}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
    

}
th
{
    text-align: left;
    padding:50px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td
{
    padding: 10px 5px;

}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a
{
    color: #ff523b;
    font-size: 12px;
}
td img
{
    width: 180px;
    height:180px;
    margin-right: 10pxs;
}
.total-price
{
    display: flex;
    justify-content: flex-end;

}
.total-price table
{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 500px;
}
td:last-child
{
    text-align: right;

}
th :last-child
{
    text-align: right;
}
.end-btn 
{
    background-color: #ff523b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
  }
.end-btn :hover
